<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.accounting.customers.fr</groupId>
	<artifactId>accounting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>application</name>
	<description>Externalisation client account</description>
	<modules>
		<module>server</module>
	</modules>
	<properties>
		<java.version>17</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
		<codehaus-mojo.version>3.4.0</codehaus-mojo.version>
		<ekwateur-openapi-java-feign.version>1.0.0</ekwateur-openapi-java-feign.version>
		<ekwateur-openapi-spring.version>1.0.0</ekwateur-openapi-spring.version>

		<jackson.version>2.15.1</jackson.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
		<javax-validation-api.version>2.0.1.Final</javax-validation-api.version>
		<javax-annotation-api.version>1.3.2</javax-annotation-api.version>
		<openfeign.version>12.4</openfeign.version>
		<openfeign-from.version>3.8.0</openfeign-from.version>
		<swagger-core-v3.version>2.2.14</swagger-core-v3.version>
		<apache-common.version>3.13.0</apache-common.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-core-v3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger-core-v3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
					<configuration>
						<importMappings>
							<importMapping>JsonNode=com.fasterxml.jackson.databind.JsonNode</importMapping>
							<importMapping>Object=java.lang.Object</importMapping>
						</importMappings>
						<typeMappings>
							<typeMapping>Double=java.math.BigDecimal</typeMapping>
							<typeMapping>object+JSonNode=JsonNode</typeMapping>
						</typeMappings>
						<generateApiTests>false</generateApiTests>
						<generateModelTests>false</generateModelTests>
						<skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
						<skipValidateSpec>true</skipValidateSpec>
						<configOptions>
							<!--                            <useRecordBuilder>true</useRecordBuilder>-->
							<implicitHeaders>true</implicitHeaders>
							<useBeanValidation>false</useBeanValidation>
							<skipDefaultInterface>true</skipDefaultInterface>
							<sourceFolder>src/main/java</sourceFolder>
							<interfaceOnly>true</interfaceOnly>
							<dateLibrary>java8</dateLibrary>
							<serializableModel>true</serializableModel>
							<useSpringBoot3>false</useSpringBoot3>
							<useTags>true</useTags>
						</configOptions>
					</configuration>
					<executions>
						<execution>
							<id>generate-sources-server-payment-method</id>
							<phase>none</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<generatorName>spring</generatorName>
								<inputSpec>payment-method.json</inputSpec>
								<apiPackage>com.accounting.customers.fr.api.paymentMethod</apiPackage>
								<invokerPackage>com.accounting.customers.fr.rest.client.paymentMethod</invokerPackage>
								<modelPackage>com.accounting.customers.fr.rest.model.paymentMethod</modelPackage>
							</configuration>
						</execution>
						<execution>
							<id>generate-sources-server-company</id>
							<phase>none</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<generatorName>spring</generatorName>
								<inputSpec>company.json</inputSpec>
								<apiPackage>com.accounting.customers.fr.api.company</apiPackage>
								<invokerPackage>com.accounting.customers.fr.rest.client.company</invokerPackage>
								<modelPackage>com.accounting.customers.fr.rest.model.company</modelPackage>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
