# gestion-stock

application/: company.json  ekko-server.json  fournisseur.json  payment-method.json  pom.xml
application/server/: pom.xml
application/server/src/main/java/fr/customer/accounting/: Application.java
application/server/src/main/java/fr/customer/accounting/controller/: CompanyController.java  FournisseurController.java  PaymentMethodController.java
application/server/src/main/java/fr/customer/accounting/entity/: AbstractAuditingEntity.java  Fournisseur.java
application/server/src/main/java/fr/customer/accounting/entity/referentials/: Company.java  PaymentMethod.java
application/server/src/main/java/fr/customer/accounting/repository/: CompanyRepository.java  FournisseurRepository.java  PaymentMethodRepository.java
application/server/src/main/java/fr/customer/accounting/service/: FournisseurService.java
application/server/src/main/java/fr/customer/accounting/service/mapper/: CompanyMapper.java  FournisseurMapper.java  PaymentMethodMapper.java
application/server/src/main/java/fr/customer/accounting/service/referentials/: CompanyService.java  PaymentMethodService.java
application/server/src/main/java/org/example/: Application.java
application/server/src/main/resources/: application.yml
application/server/src/test/java/service/: FournisseurServiceTest.java
application/server/src/test/java/util/: TestBuilder.java
application/src/main/java/com/accounting/customers/fr/application/: Application.java
application/src/test/java/com/accounting/customers/fr/application/: ApplicationTests.java
